<!DOCTYPE html>
<html>

<head>
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="custom.css">
    <style type="text/css">
                body{
            font-family: 'Roboto', sans-serif;
        }
        .navbar-default .navbar-collapse, .navbar-inverse{
            background-color:#3e50b4;
            border:none;
            padding:10px; 
        }
        .navbar-inverse .navbar-nav>li>a{
            color:#eee;
        }
        .navbar-inverse .navbar-brand{
            color:#fff;
        }
        .pro-name{
            font-weight:lighter;
            font-size:0.8em;
        }
        .table-responsive{
          margin-top:20px;
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Venturesity | <span class="pro-name">People Lookup</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/emailhack/people-lookup">Go Back</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="row">
         <div class="col-md-6">
            <h4 class="text-primary">Documentation</h4>
            <hr>
            <h4>For individual search</h4>
            <ul>
                <li>Use <code>Name field </code>to input desired person name you wanted to search ( Example : Gururaj ) </li>
                <li>Use <code>Domain field</code> to input company name of the person you entered in the name field ( Example : Venturesity )</li>
                <li>You will get valid email id for Gururaj under venturesity domain.</li>
            </ul>
            <br/>
            <h4>Multiple Search</h4>
            <ul>
                <li>Make use of <code>file uploader</code> to upload csv file.</li>
                <li>And submit when uploaded, to get the desired results.</li>
            </ul>
        </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script type="text/javascript">
</body>
</html>
